<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.IoTSolutions.OpcGdsVault.CosmosDB.Models</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.OpcGdsVault.CosmosDB.Models</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Opc.Ua.Gds.Server.Common" Version="1.4.352.1-preview180615" />
  </ItemGroup>
</Project>