# azure-iiot-opc-vault-service

./: .gitattributes  .gitconfig  .gitignore  .travis.yml  Azure IoT Manufacturing Services GdsVault.sln  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Dockerfile.Windows  Dockerfile.app  NuGet.Config  README.md  TEMPLATE.md  azure-iiot-opc-gds-service.sln  azure-iiot-opc-gdsvault-service-develop.sln  azure-iiot-opc-gdsvault-service.sln  azure-iiot-opc-vault-service-develop.sln  azure-iiot-opc-vault-service.sln  azuredeploy.parameters.json  iot-opc-gds-service.sln  iot-opc-gds-vault-service.sln  license.txt  microservice-template-dotnet-ws.sln  packages.props  project-name-here.sln  project-name-here.sln.DotSettings  project.props  solution.sln  version.props
CosmosDB.Models/: CosmosDB.Models.csproj  DocumentDBCollection.cs  DocumentDBRepository.cs  GdsVault.CosmosDB.Models.csproj  IDocumentDBCollection.cs  IDocumentDBRepository.cs  Microsoft.Azure.IIoT.OpcUa.Services.Gds.CosmosDB.Models.csproj  Models.cs
CosmosDB.Models/Models/: Application.cs  CertificateRequest.cs  CertificateStore.cs
EdgeGlobalDiscoveryServer/: CosmosDBApplicationsDatabase.cs  EdgeGlobalDiscoveryServer.csproj  GdsVaultCertificateGroup.cs  GdsVaultClientHandler.cs  Program.cs  certGroups.json
EdgeServer/: EdgeGlobalDiscoveryServer.csproj  Opc.Ua.EdgeGlobalDiscoveryServer.Config.xml  certGroups.json
EdgeServer/CosmosDB/: CosmosDBApplicationsDatabase.cs  DocumentDBCollection.cs  DocumentDBRepository.cs  IDocumentDBCollection.cs  Models.cs
EdgeServer/GdsVault/: GdsVaultClientHandler.cs
EdgeServer/Properties/: launchSettings.json
GdsVault.App/: Dockerfile  DocumentDBRepository.cs  GdsVault.App.csproj  Startup.cs  Web.config  appsettings.json
GdsVault.App/Controllers/: ApplicationController.cs  CertificateRequestController.cs  HomeController.cs  ItemController.cs
GdsVault.App/Models/: Context.cs  ErrorViewModel.cs
GdsVault.App/Properties/: launchSettings.json
GdsVault.App/Views/: _ViewImports.cshtml
GdsVault.AutoRest.Client/: GdsVault.Autorest.Client.csproj  GdsVault.cs  GdsVaultExtensions.cs  IGdsVault.cs  IOpcGds.cs  Microsoft.Azure.IIoT.OpcUa.Services.Gds.Client.csproj  OpcGds.cs  OpcGdsExtensions.cs  autorest.generate.cmd
GdsVault.AutoRest.Client/Models/: ApplicationDescriptionApiModel.cs  (+19 more)
GdsVault.Services/: CertificateGroup.cs  GdsVault.Services.csproj  ICertificateGroup.cs  KeyVault.Secret.Groups.json
GdsVault.WebService/: GdsVault.WebService.csproj  Startup.cs  appsettings.json
Services/: Buildings.cs  CertificateGroup.cs  CertificateGroupProvider.cs  CertificateGroups.cs  DeviceTwins.cs  Devices.cs  Services - Copy.csproj  Services.csproj  packages.config
Services.Common/: Services.Common.csproj
Services.Test/: BuildingsTest.cs  CertificateGroupProviderTest.cs  CertificateGroupTest.cs  CertificateGroupsTest.cs  DevicesTest.cs  GdsVault.Services.Test.csproj  KeyVaultCGProviderTest.cs  Services.Test.csproj  SomeTest.cs  X509TestUtils.cs
WebService/: DependencyResolution.cs  Dockerfile  GdsVault.WebService.csproj  Program.cs  README.md  Startup.cs  WebService.csproj  app.config  application.conf  appsettings.ini  appsettings.json  packages.config
WebService.Client/: IOpcGdsVaultClient.cs  IOpcGdsVaultConfig.cs  IOpcGdsVaultService.cs  WebService.Client.csproj
WebService.Test/: GdsVault.WebService.Test.csproj  UnitTest1.cs  WebService.Test.csproj  appsettings.ini
api-csharp/: IOpcGds.cs  IOpcGdsVault.cs  IOpcVault.cs  Microsoft.Azure.IIoT.OpcUa.Api.Vault.csproj  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Api.csproj  Microsoft.Azure.IIoT.OpcUa.Services.Vault.Api.csproj  OpcGds.cs  OpcGdsExtensions.cs  OpcGdsVault.cs  OpcGdsVaultExtensions.cs  OpcGdsVaultNoAuth.cs  OpcVault.cs  OpcVaultExtensions.cs  OpcVaultNoAuth.cs  autorest.generate.cmd
app/: Dockerfile  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.App.csproj  Microsoft.Azure.IIoT.OpcUa.Services.Vault.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
common/: Microsoft.Azure.IIoT.OpcUa.Services.Gds.Common.csproj  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Common.csproj
module/: CosmosDBApplicationsDatabase.cs  GdsServiceApplicationsDatabase.cs  GdsServiceCertificateGroup.cs  GdsServiceClientHandler.cs  GdsVaultApplicationsDatabase.cs  GdsVaultCertificateGroup.cs  GdsVaultCertificateRequest.cs  GdsVaultClientHandler.cs  GdsVaultClientHelper.cs  GdsVaultLoginCredentials.cs  GdsVaultServiceApplicationsDatabase.cs  GdsVaultServiceCertificateGroup.cs  GdsVaultServiceClientHandler.cs  Microsoft.Azure.IIoT.OpcUa.Modules.Vault.Config.xml  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Edge.Config.xml  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Edge.csproj  OpcVaultApplicationsDatabase.cs  OpcVaultCertificateGroup.cs  OpcVaultCertificateRequest.cs  OpcVaultClientHandler.cs  OpcVaultGlobalDiscoveryServer.cs  OpcVaultLoginCredentials.cs  Program.cs
opc-gds-api-csharp/: IOpcGds.cs  Microsoft.Azure.IIoT.OpcUa.Services.Gds.Api.csproj  OpcGds.cs  OpcGdsExtensions.cs  autorest.generate.cmd
opc-gds-app/: Dockerfile  Microsoft.Azure.IIoT.OpcUa.Services.Gds.App.csproj  appsettings.json
opc-gds-common/: Microsoft.Azure.IIoT.OpcUa.Services.Gds.Common.csproj
opc-gds-module/: CosmosDBApplicationsDatabase.cs  GdsServiceApplicationsDatabase.cs  GdsServiceCertificateGroup.cs  GdsServiceClientHandler.cs  Microsoft.Azure.IIoT.OpcUa.Services.Gds.Edge.csproj  Program.cs
project/: project.csproj
src/: CertificateGroup.cs  Dockerfile  Dockerfile.Windows  Dockerfile.Windows-Server2016  IApplicationDatabase.cs  KeyVault.Secret.Groups.json  Microsoft.Azure.IIoT.OpcUa.Services.Gds.csproj  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.csproj  Microsoft.Azure.IIoT.OpcUa.Services.Vault.csproj  Microsoft.Azure.IIoT.WebApps.OpcUa.Vault.csproj  Program.cs  ServiceInfo.cs  ServicesConfig.cs  Startup.cs  WarmStartDatabase.cs  appsettings.Development.gdsvault.json  appsettings.Development.json  appsettings.Development.opcvault.json  appsettings.Development.opcwalls.json  appsettings.json  web.config
(+601 files in other folders)
