<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Copyright>Copyright © 2018 Microsoft Corp. All rights reserved.</Copyright>
    <Company>Microsoft</Company>
    <PackageLicenseUrl>https://github.com/Azure/azure-iiot-opc-vault-service/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Microsoft Azure Industrial IoT OPC UA Vault Service</Product>
    <!-- remove on release -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
