<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.GdsVault.AutoRest.Client</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.GdsVault.AutoRest.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Product>Azure IoT OPC UA GDS Vault AutoRest Client</Product>
    <Description>Azure IoT OPC UA GDS Vault AutoRest Client</Description>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-gdsvault-service/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1-preview180629</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Copyright>Copyright © 2018 Microsoft Corp. All rights reserved.</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>

</Project>
