<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Microsoft.Azure.IoTSolutions.OpcGdsVault.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.OpcGdsVault.Services</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Product>Azure IoT OPC UA GDS Vault services</Product>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-gdsvault-service/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0-alpha" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="Opc.Ua.Gds.Server.Common" Version="1.4.352.1-preview180417" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
  </ItemGroup>
</Project>