<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Microsoft.Azure.IoTSolutions.OpcGds.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.OpcGds.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.4.0-preview" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Opc.Ua.Gds.Server.Common" Version="1.4.352.1-preview180315" />
  </ItemGroup>
</Project>