<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <AssemblyName>Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Api</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Api</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure Industrial IoT OPC UA GDS Vault Service Api</Product>
    <Description>Microsoft Azure Industrial IoT OPC UA GDS Vault Service Api</Description>
    <PackageLicenseUrl>https://github.com/Azure/azure-iiot-opc-gds-service/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Microsoft Corp. All rights reserved.</Copyright>
    <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>

</Project>
