<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Common</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>