<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.IIoT.OpcUa.Services.Gds.Common</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcUa.Services.Gds.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\UA-.NETStandard') and '$(Configuration)'=='Develop'">
      <ItemGroup>
        <ProjectReference Include="..\..\UA-.NETStandard\SampleApplications\Samples\GDS\ServerCommon\GlobalDiscoveryServerLibrary.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Opc.Ua.Gds.Server.Common" Version="1.4.354-preview180709" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>