<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Opc.Ua.Gds.Server.Common" Version="1.4.352.1-preview180626" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDB.Models\GdsVault.CosmosDB.Models.csproj" />
    <ProjectReference Include="..\GdsVault.WebService.Client\GdsVault.WebService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.EdgeGlobalDiscoveryServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
