; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[projectnamehere]
webservice_port = ${PCS_PROJECTNAMEHERE_WEBSERVICE_PORT}
; Prepend paths with "./" if they are relative to the application
; assemblies, otherwise prepend "/" for absolute paths.
some_folder_path = ./data/somefiles

; Use separate sections to store configuration settings about
; external dependencies, e.g. the Azure IoT Hub details.
; Note: this is just an example.
[iothub]
connstring = ${PCS_IOTHUB_CONN_STRING}
partitions = ${PCS_IOTHUB_PARTITIONS}

; Use separate sections to store configuration settings about
; external dependencies, e.g. the details to connect to other
; web services.
; Note: this is just an example.
[iothubmanager]
webservice_host = ${PCS_IOTHUBMANAGER_WEBSERVICE_HOST}
webservice_port = ${PCS_IOTHUBMANAGER_WEBSERVICE_PORT}
webservice_timeout = 10

; This section is used by ASP.NET logger, syntax and content
; to be defined.
[Logging]
IncludeScopes = false
LogLevel__Default = Warning
LogLevel__System = Information
LogLevel__Microsoft = Information
