; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[projectnamehere]
webservice_port = ${PCS_PROJECTNAMEHERE_WEBSERVICE_PORT}
; Prepend paths with "./" if they are relative to the application
; assemblies, otherwise prepend "/" for absolute paths.
some_folder_path = ./data/somefiles

; Use separate sections to store configuration settings about
; external dependencies, e.g. the Azure IoT Hub details.
; Note: this is just an example.
[iothub]
connstring = ${PCS_IOTHUB_CONN_STRING}
partitions = ${PCS_IOTHUB_PARTITIONS}

; Use separate sections to store configuration settings about
; external dependencies, e.g. the details to connect to other
; web services.
; Note: this is just an example.
[iothubmanager]
; e.g. http://127.0.0.1:9002/v1
webservice_url = ${PCS_IOTHUBMANAGER_WEBSERVICE_URL}
; timeout value in seconds
webservice_timeout = 10

; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Debug"
LogLevel:System = "Debug"
LogLevel:Microsoft = "Debug"
